@baseUrl = http://localhost:3000

### show recados
GET {{baseUrl}}/recados
### show one recados
GET {{baseUrl}}/recados/1

### Create new recado
POST {{baseUrl}}/recados
Content-Type: application/json

{
    "texto": "Novo Recado",
    "de": "Joana",
    "para": "João",
    "lido": false,
    "data": "2024-09-17T16:17:30.538Z"
}

### Atualiza um recado
PATCH {{baseUrl}}/recados/2
Content-Type: application/json

{
    "texto": "Novo Recado",
    "de": "Joana",
    "para": "João",
    "lido": false,
    "data": "2024-09-17T16:17:30.538Z"
}

###
DELETE  {{baseUrl}}/recados/2